# Blazm.Components

./: BlazmWebAssemblyDemo.styles.css  LICENSE  README.md  global.json  index.html
.github/: FUNDING.yml
.github/workflows/: main.yml
Blazm.Components/: Blazm.Components.sln
Blazm.Components/Blazm.Components/: Blazm.Components.csproj  GridServiceCollectionExtensions.cs  _Imports.razor  compilerconfig.json
Blazm.Components/Blazm.Components.Tests/: Blazm.Components.Tests.csproj  _Imports.razor
Blazm.Components/Blazm.Components.Tests/Grid/: BlazmGridRazorTest.razor  BlazmGridRazorTest2.razor  BlazmGridTest.cs  BlazmGridTest.razor
Blazm.Components/Blazm.Components/Dynamic/: ExpandoObjectTypeDescriptionProvider.cs  ExpandoObjectTypeDescriptor.cs
Blazm.Components/Blazm.Components/Extensions/: JSInteropExtensions.cs  NavigationManagerExtensions.cs  ObjectExtensions.cs  PredicateExtensions.cs
Blazm.Components/Blazm.Components/Forms/: BootstrapFieldCssClassProvider.cs  CustomCssClassProvider.cs
Blazm.Components/Blazm.Components/Grid/: BlazmGrid.razor  BlazmGrid.razor.cs  BlazmGrid.razor.css  Filter.cs  FilterType.cs  GridColumn.razor  GridDataRow.razor  GridHeader.razor  GridServiceCollectionExtensions.cs  HiddenRows.razor  IGridColumn.cs  IGridContainer.cs
Blazm.Components/Blazm.Components/Scripts/: JSInterop.js
Blazm.Components/Blazm.Components/Styles/: Grid.scss  Shared.scss  Styles.scss
Blazm.Components/Blazm.Components/wwwroot/Scripts/: JSInterop.js  JSInterop.min.js  ResizeTable.js  SaveAsFile.js
Blazm.Components/Blazm.Components/wwwroot/css/: Styles.css  Styles.min.css
Blazm.Components/BlazmBlazorServerDemo/: BlazmBlazorServerDemo.csproj  Program.cs  _Imports.razor
Blazm.Components/BlazmBlazorServerDemo/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazm.Components/BlazmBlazorServerDemo/Pages/: Error.cshtml  Error.cshtml.cs  Grouped.razor  Simple.razor  _Host.cshtml  _Layout.cshtml
Blazm.Components/BlazmBlazorServerDemo/Properties/: launchSettings.json
Blazm.Components/BlazmBlazorServerDemo/Shared/: MainLayout.razor  NavMenu.razor
Blazm.Components/BlazmWebAssemblyDemo/: BlazmWebAssemblyDemo.csproj  Program.cs  _Imports.razor
Blazm.Components/BlazmWebAssemblyDemo/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazm.Components/BlazmWebAssemblyDemo/Pages/: CustomLoad.razor  DetailsFilter.razor  Export.razor  FetchDataVirtualize.razor  FetchDataWithDetails.razor  FetchDataWithDetailsandCheckBox.razor  Filters.razor  FiltersWithCommands.razor  GridAutoGenerate.razor  GridAutoGenerateDynamic.razor  GridDataColumnNoRows.razor  GridDataColumnWOField.razor  GridDuplicateColumn.razor  Grouped.razor  RowCss.razor  Select.razor  Simple.razor  SimpleChecked.razor  SimpleRemovedRows.razor  Slowload.razor
Blazm.Components/BlazmWebAssemblyDemo/Properties/: launchSettings.json
Blazm.Components/BlazmWebAssemblyDemo/Shared/: NavMenu.razor
Blazm.Components/BlazmWebAssemblyDemo/wwwroot/: index.html
Blazm.Components/BlazmWebAssemblyDemo/wwwroot/css/: app.css
Blazm.Components/SampleServerSide/: Program.cs  SampleServerSide.csproj  Startup.cs  _Imports.razor
Blazm.Components/SampleServerSide/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazm.Components/SampleServerSide/Pages/: CustomLoad.razor  Details.razor  Emptyornulltemplate.razor  FetchData.razor  FetchDataGrouped.razor  FetchDataNullTemplate.razor  FetchDataSelect.razor  FetchDataVirtualize.razor  FetchDataWithCustomLoad.razor  FetchDataWithDetails.razor  Filters.razor  GridAutoGenerate.razor  GridAutoGenerateDynamic.razor  GridDataColumn.razor  GridDataColumnNoRows.razor  GridDataColumnWOField.razor  GridDuplicateColumn.razor  Grouped.razor  SaveAsTest.razor  Select.razor  _Host.cshtml
Blazm.Components/SampleServerSide/Properties/: launchSettings.json
Blazm.Components/SampleServerSide/Shared/: NavMenu.razor
_content/Blazm.Components/: Blazm.Components.bundle.scp.css
_content/Blazm.Components/Scripts/: OpenInNewWindow.js
_content/BlazorPro.BlazorSize/: blazorSizeMedia.js  blazorSizeMediaModule.js  blazorSizeResize.js  blazorSizeResizeModule.js
_framework/: Blazm.Components.dll.br  BlazmWebAssemblyDemo.dll.br  BlazorPro.BlazorSize.dll.br  BouncyCastle.Crypto.dll.br  Enums.NET.dll.br  ICSharpCode.SharpZipLib.dll.br  MathNet.Numerics.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.IO.RecyclableMemoryStream.dll.br  Microsoft.JSInterop.dll.br  NPOI.OOXML.dll.br  NPOI.OpenXml4Net.dll.br  NPOI.OpenXmlFormats.dll.br  NPOI.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Configuration.ConfigurationManager.dll.br  System.Console.dll.br  System.Data.Common.dll.br  System.Diagnostics.Debug.dll.br  System.Diagnostics.Process.dll.br  System.Diagnostics.TraceSource.dll.br  System.Diagnostics.Tracing.dll.br  System.Drawing.Primitives.dll.br  System.Drawing.dll.br  System.IO.Compression.Brotli.dll.br  System.IO.Compression.dll.br  System.IO.FileSystem.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  (+43 more)
css/: app.css
